Repository: PipeWire/pipewire
Catalog: po/*.po
Languages: nb, nn, pt_br

source: %s [options] -h, --help Show this help -v, --verbose Increase verbosity by one level --version Show version -c, --config Load config (Default %s) -P --properties Set context properties
nb: %s [valg] -h, --help Vis denne hjelpeteksten -v, --verbose Øk detaljnivået med ett trinn --version Vis versjonen -c, --config Last inn oppsett (standard %s) -P --properties Sett kontekstegenskaper
nn: %s [val] -h, --help Vis denne hjelpeteksten -v, --verbose Auk detaljnivået med eitt steg --version Vis versjonen -c, --config Last inn oppsett (standard %s) -P --properties Set kontekst-eigenskapar
pt_br: %s [opções] -h, --help Mostra esta ajuda -v, --verbose Aumenta verbosidade por um nível --version Mostra a versão -c, --config Carrega uma configuração (Padrão: %s) -P --properties Define as propriedades do contexto

source: PipeWire Media System
nb: PipeWire-mediesystem
pt_br: Sistema de Mídia PipeWire

source: Start the PipeWire Media System
nb: Start PipeWire-mediesystemet
nn: Start opp PipeWire mediasystem
pt_br: Inicia o Sistema de Mídia PipeWire

source: Tunnel to %s%s%s
nb: Tunnel til %s%s%s
nn: Tunnel til %s%s%s
pt_br: Túnel para %s%s%s

source: Dummy Output
nb: Dummy-utgang
nn: Dummy-utlyd
pt_br: Saída de falsa

source: Tunnel for %s@%s
pt_br: Túnel para %s@%s

source: Unknown device
nb: Ukjent enhet
nn: Ukjend eining
pt_br: Dispositivo desconhecido

source: %s on %s@%s
nb: %s på %s@%s
nn: %s på %s@%s
pt_br: %s em %s@%s

source: %s on %s
nb: %s på %s
nn: %s på %s
pt_br: %s em %s

source: Supported formats:
nb: Støttede formater:
nn: Støtta format:
pt_br: Formatos suportados:

source: Supported channel layouts:
nb: Støttede kanaloppsett:
nn: Støtta kanaloppsett:
pt_br: Layouts de canais suportados?

source: Supported channel layout aliases:
nb: Støttede alias for kanaloppsett:
nn: Støtta kanaloppsett-alias:
pt_br: Apelidos de layouts de canais suportados?

source: Supported channel names:
nb: Støttede kanalnavn:
nn: Støtta kanalnamn:
pt_br: Nomes de canais suportados:

source: %s [options] [<file>|-] -h, --help Show this help --version Show version -v, --verbose Enable verbose operations
nb: %s [valg] [<fil>|-] -h, --help Vis denne hjelpeteksten --version Vis versjonen -v, --verbose Slå på detaljert utdata
nn: %s [val] [<fil>|-] -h, --help Vis denne hjelpeteksten --version Vis versjonen -v, --verbose Slå på detaljert utdata
pt_br: %s [opções] [<arquivo>|-] -h, --help Mostra esta ajuda --version Mostra a versão -v, --verbose Habilita operações verbosas

source: -R, --remote Remote daemon name --media-type Set media type (default %s) --media-category Set media category (default %s) --media-role Set media role (default %s) --target Set node target serial or name (default %s) 0 means don't link -C --monitor Capture monitor ports (in recording mode) --latency Set node latency (default %s) Xunit (unit = s, ms, us, ns) or direct samples (256) the rate is the one of the source file -P --properties Set node properties
nb: -R, --remote Navn på fjerntjenesten --media-type Sett medietype (standard %s) --media-category Sett mediekategori (standard %s) --media-role Sett medierolle (standard %s) --target Sett serienummer eller navn på målnoden (standard %s) 0 betyr: ikke koble -C --monitor Ta opp monitorporter (i opptaksmodus) --latency Sett latens for noden (standard %s) Xunit (enhet = s, ms, us, ns) eller sampler direkte (256) raten er den samme som i kildefilen -P --properties Sett nodeegenskaper
nn: -R, --remote Namn på fjerntenesta --media-type Set medietype (standard %s) --media-category Set mediekategori (standard %s) --media-role Set medierolle (standard %s) --target Set serienummer eller namn på målnoden (standard %s) 0 tyder: ikkje kople -C --monitor Ta opp monitorportar (i opptaksmodus) --latency Set latens for noden (standard %s) Xunit (eining = s, ms, us, ns) eller samplar direkte (256) raten er den same som i kjeldefila -P --properties Set nodeeigenskapar
pt_br: -R, --remote Nome do daemon remoto --media-type Define o tipo de mídia (padrão: %s) --media-category Define a categoria de mídia (padrão: %s) --media-role Define o papel de mídia (padrão: %s) --target Define o serial ou nome do alvo do nó (padrão: %s) 0 significa não vincular -C --monitor Captura portas do monitor (no modo de gravação) --latency Define a latência do nó (padrão: %s) Xunit (unidade = s, ms, us, ns) ou amostras diretas (256) a taxa é um dos arquivos fontes -P --properties Define as propriedades do nó

source: --rate Sample rate (default %u) --channels Number of channels (default %u) --channel-map Channel map a channel layout: "Stereo", "5.1",... or comma separated list of channel names: eg. "FL,FR" --list-layouts List supported channel layouts --list-channel-names List supported channel maps --format Sample format (default %s) --list-formats List supported sample formats --container Container format --list-containers List supported containers and extensions --volume Stream volume 0-1.0 (default %.3f) -q --quality Resampler quality (0 - 15) (default %d) -a, --raw RAW mode -M, --force-midi Force midi format, one of "none", "midi" or "ump", (default none) -n, --sample-count COUNT Stop after COUNT samples
nb: --rate Samplerate (standard %u) --channels Antall kanaler (standard %u) --channel-map Kanalkart et kanaloppsett: "Stereo", "5.1",... eller kommaseparert liste med kanalnavn: f.eks. "FL,FR" --list-layouts List opp støttede kanaloppsett --list-channel-names List opp støttede kanalkart --format Sampleformat (standard %s) --list-formats List opp støttede sampleformater --container Containerformat --list-containers List opp støttede containere og filendelser --volume Strømvolum 0-1.0 (standard %.3f) -q --quality Kvalitet for omsampling (0 - 15) (standard %d) -a, --raw RAW-modus -M, --force-midi Tving midi-format, en av "none", "midi" eller "ump" (standard none) -n, --sample-count COUNT Stopp etter COUNT sampler
nn: --rate Samplerate (standard %u) --channels Tal på kanalar (standard %u) --channel-map Kanalkart eit kanaloppsett: "Stereo", "5.1",... eller kommaseparert liste med kanalnamn: t.d. "FL,FR" --list-layouts List opp støtta kanaloppsett --list-channel-names List opp støtta kanalkart --format Sampleformat (standard %s) --list-formats List opp støtta sampleformat --container Konteinarformat --list-containers List opp støtta konteinarar og filendingar --volume Straumvolum 0-1.0 (standard %.3f) -q --quality Kvalitet for omsampling (0 - 15) (standard %d) -a, --raw RAW-modus -M, --force-midi Tving midi-format, ein av "none", "midi" eller "ump" (standard none) -n, --sample-count COUNT Stopp etter COUNT samplar
pt_br: --rate Taxa de amostra (padrão: %u) --channels Número de canais (padrão: %u) --channel-map Mapa de canal um layout de canal: “stereo”, “5.1”,... ou lista separada por vírgulas de nomes de canal: e.x.: “FL,FR” --list-layouts Lista de layouts de canais suportados --list-channel-names Lista de mapas de canais suportados --format Formata da amostra (padrão: %s) --list-formats Lista formatos de amostra suportados --container Formato de contêiner --list-containers Lista contêineres e extensões suportados --volume Volume do fluxo 0-1.0 (padrão: %.3f) -q --quality Qualidade da reamostra (0 - 15) (padrão: %d) -a, --raw Modo bruto (RAW) -M, --force-midi Força formato midi, um de "none", "midi" ou "ump", (padrão: none) -n, --sample-count CONTAGEM Interrompe após CONTAGEM de amostras

source: -p, --playback Playback mode -r, --record Recording mode -m, --midi Midi mode -d, --dsd DSD mode -o, --encoded Encoded mode -s, --sysex SysEx mode -c, --midi-clip MIDI clip mode
nb: -p, --playback Avspillingsmodus -r, --record Opptaksmodus -m, --midi MIDI-modus -d, --dsd DSD-modus -o, --encoded Kodet modus -s, --sysex SysEx-modus -c, --midi-clip MIDI-klipp-modus
nn: -p, --playback Avspelingsmodus -r, --record Opptaksmodus -m, --midi MIDI-modus -d, --dsd DSD-modus -o, --encoded Koda modus -s, --sysex SysEx-modus -c, --midi-clip MIDI-klipp-modus
pt_br: -p, --playback Modo de reprodução -r, --record Modo de gravação -m, --midi Modo Midi -d, --dsd Modo DSD -o, --encoded Modo codificado -s, --sysex Modo SysEx -c, --midi-clip Modo de clipe de MIDI

source: Supported containers and extensions:
nb: Støttede containere og filendelser:
nn: Støtta konteinarar og utvidingar:
pt_br: Contêineres e extensões suportadas:

source: %s [options] [command] -h, --help Show this help --version Show version -d, --daemon Start as daemon (Default false) -r, --remote Remote daemon name -m, --monitor Monitor activity
nb: %s [valg] [kommando] -h, --help Vis denne hjelpeteksten --version Vis versjonen -d, --daemon Start som tjeneste (standard false) -r, --remote Navn på fjerntjenesten -m, --monitor Overvåk aktivitet
nn: %s [val] [kommando] -h, --help Vis denne hjelpeteksten --version Vis versjonen -d, --daemon Start som teneste (standard false) -r, --remote Namn på fjerntenesta -m, --monitor Overvak aktivitet
pt_br: %s [opções] [comando] -h, --help Mostra esta ajuda --version Mostra a versão -d, --daemon Inicia como daemon (Padrão: false) -r, --remote Nome do daemon remoto -m, --monitor Monitora atividade

source: Off
nb: Av
nn: Av
pt_br: Desligado

source: %s [ALSA UCM error]
nb: %s [ALSA UCM-feil]
nn: %s [ALSA UCM-feil]
pt_br: %s [erro de ALSA UCM]

source: Input
nb: Inngang
nn: Lyd inn
pt_br: Entrada

source: Docking Station Input
nb: Inngang på dokkingstasjon
nn: Lyd inn frå dokkingstasjon
pt_br: Entrada da base de encaixe

source: Docking Station Microphone
nb: Mikrofon på dokkingstasjon
nn: Mikrofon på dokkingstasjon
pt_br: Microfone de estação de base de encaixe

source: Docking Station Line In
nb: Linje inn på dokkingstasjon
nn: Linje inn på dokkingstasjon
pt_br: Entrada de linha de estação de base de encaixe

source: Line In
nb: Linje inn
nn: Linje inn
pt_br: Entrada de linha

source: Microphone
nb: Mikrofon
nn: Mikrofon
pt_br: Microfone

source: Front Microphone
nb: Frontmikrofon
nn: Frontmikrofon
pt_br: Microfone frontal

source: Rear Microphone
nb: Bakre mikrofon
nn: Bakmikrofon
pt_br: Microfone traseiro

source: External Microphone
nb: Ekstern mikrofon
nn: Ekstern mikrofon
pt_br: Microfone externo

source: Internal Microphone
nb: Intern mikrofon
nn: Intern mikrofon
pt_br: Microfone interno

source: Radio
pt_br: Rádio

source: Video
pt_br: Vídeo

source: Automatic Gain Control
nb: Automatisk forsterkningskontroll
nn: Automatisk lydnivåstyring (AGC)
pt_br: Controle automático de ganho

source: No Automatic Gain Control
nb: Ingen automatisk forsterkningskontroll
nn: Inga automatisk lydnivåstyring (AGC)
pt_br: Sem controle automático de ganho

source: Boost
nb: Forsterkning
nn: Lydforsterking
pt_br: Reforço

source: No Boost
nb: Ingen forsterkning
nn: Inga lydforsterking
pt_br: Sem reforço

source: Amplifier
nb: Forsterker
nn: Forsterkar
pt_br: Amplificador

source: No Amplifier
nb: Ingen forsterker
nn: Ingen forsterkar
pt_br: Sem amplificador

source: Bass Boost
nb: Bassforsterkning
nn: Bassforsterking
pt_br: Reforço de graves

source: No Bass Boost
nb: Ingen bassforsterkning
nn: Inga bassforsterking
pt_br: Sem reforço de graves

source: Speaker
nb: Høyttaler
nn: Høgtalar
pt_br: Auto-falante

source: Headphones
nb: Hodetelefoner
nn: Hovudtelefonar
pt_br: Fones de ouvido

source: Analog Input
nb: Analog inngang
nn: Analog innlyd
pt_br: Entrada analógica

source: Dock Microphone
nb: Mikrofon på dokk
nn: Mikrofon på dokkingstasjon
pt_br: Microfone de base de encaixe

source: Headset Microphone
nb: Mikrofon på hodesett
nn: Mikrofon på hovudsett
pt_br: Microfone de headset

source: Analog Output
nb: Analog utgang
nn: Analog utlyd
pt_br: Saída analógica

source: Headphones 2
nb: Hodetelefoner 2
nn: Hovudtelefonar 2
pt_br: Fones de ouvido 2

source: Headphones Mono Output
nb: Mono-utgang for hodetelefoner
nn: Hovudtelefonar monolyd
pt_br: Saída analógica fones de ouvido

source: Line Out
nb: Linje ut
nn: Linje ut
pt_br: Saída de linha

source: Analog Mono Output
nb: Analog mono-utgang
nn: Analog mono-utlyd
pt_br: Saída analógica monofônica

source: Speakers
nb: Høyttalere
nn: Høgtalarar
pt_br: Alto-falantes

source: Digital Output (S/PDIF)
nb: Digital utgang (S/PDIF)
nn: Digital utlyd (S/PDIF)
pt_br: Saída digital (S/PDIF)

source: Digital Input (S/PDIF)
nb: Digital inngang (S/PDIF)
nn: Digital innlyd (S/PDIF)
pt_br: Entrada digital (S/PDIF)

source: Multichannel Input
nb: Flerkanalsinngang
nn: Multikanals innlyd
pt_br: Entrada multicanal

source: Multichannel Output
nb: Flerkanalsutgang
nn: Multikanals utlyd
pt_br: Saída multicanal

source: Game Output
nb: Spillutgang
nn: Spellyd
pt_br: Saída de jogo

source: Chat Output
nb: Samtaleutgang
nn: Nettprat utlyd
pt_br: Saída de bate-papo

source: Chat Input
nb: Samtaleinngang
nn: Nettprat innlyd
pt_br: Entrada de bate-papo

source: Virtual Surround 7.1
nb: Virtuell kringlyd 7.1
nn: Virtuell kringlyd 7.1
pt_br: Surround virtual 7.1

source: Analog Mono
pt_br: Monofônico analógico

source: Analog Mono (Left)
nb: Analog mono (venstre)
nn: Analog mono (venstre)
pt_br: Monofônico analógico (Esquerdo)

source: Analog Mono (Right)
nb: Analog mono (høyre)
nn: Analog mono (høgre)
pt_br: Monofônico analógico (Direito)

source: Analog Stereo
pt_br: Estéreo analógico

source: Stereo
pt_br: Estéreo

source: Speakerphone
nb: Høyttalertelefon
nn: Høgtalartelefon
pt_br: Viva voz

source: Multichannel
nb: Flerkanal
nn: Multikanals
pt_br: Multicanal

source: Analog Surround 2.1
nb: Analog kringlyd 2.1
nn: Analog kringlyd 2.1
pt_br: Surround analógico 2.1

source: Analog Surround 3.0
nb: Analog kringlyd 3.0
nn: Analog kringlyd 3.0
pt_br: Surround analógico 3.0

source: Analog Surround 3.1
nb: Analog kringlyd 3.1
nn: Analog kringlyd 3.1
pt_br: Surround analógico 3.1

source: Analog Surround 4.0
nb: Analog kringlyd 4.0
nn: Analog kringlyd 4.0
pt_br: Surround analógico 4.0

source: Analog Surround 4.1
nb: Analog kringlyd 4.1
nn: Analog kringlyd 4.1
pt_br: Surround analógico 4.1

source: Analog Surround 5.0
nb: Analog kringlyd 5.0
nn: Analog kringlyd 5.0
pt_br: Surround analógico 5.0

source: Analog Surround 5.1
nb: Analog kringlyd 5.1
nn: Analog kringlyd 5.1
pt_br: Surround analógico 5.1

source: Analog Surround 6.0
nb: Analog kringlyd 6.0
nn: Analog kringlyd 6.0
pt_br: Surround analógico 6.0

source: Analog Surround 6.1
nb: Analog kringlyd 6.1
nn: Analog kringlyd 6.1
pt_br: Surround analógico 6.1

source: Analog Surround 7.0
nb: Analog kringlyd 7.0
nn: Analog kringlyd 7.0
pt_br: Surround analógico 7.0

source: Analog Surround 7.1
nb: Analog kringlyd 7.1
nn: Analog kringlyd 7.1
pt_br: Surround analógico 7.1

source: Digital Stereo (IEC958)
pt_br: Estéreo digital (IEC958)

source: Digital Surround 4.0 (IEC958/AC3)
nb: Digital kringlyd 4.0 (IEC958/AC3)
nn: Digital kringlyd 4.0 (IEC958/AC3)
pt_br: Surround digital 4.0 (IEC958/AC3)

source: Digital Surround 5.1 (IEC958/AC3)
nb: Digital kringlyd 5.1 (IEC958/AC3)
nn: Digital kringlyd 5.1 (IEC958/AC3)
pt_br: Surround digital 5.1 (IEC958/AC3)

source: Digital Surround 5.1 (IEC958/DTS)
nb: Digital kringlyd 5.1 (IEC958/DTS)
nn: Digital kringlyd 5.1 (IEC958/DTS)
pt_br: Surround digital 5.1 (IEC958/DTS)

source: Digital Stereo (HDMI)
pt_br: Estéreo digital (HDMI)

source: Digital Surround 5.1 (HDMI)
nb: Digital kringlyd 5.1 (HDMI)
nn: Digital kringlyd 5.1 (HDMI)
pt_br: Surround digital 5.1 (HDMI)

source: Chat
nb: Samtale
nn: Nettprat
pt_br: Bate-papo

source: Game
nb: Spill
nn: Spel
pt_br: Jogo

source: Analog Mono Duplex
nb: Analog mono dupleks
nn: Analog mono dupleks
pt_br: Duplex monofônico analógico

source: Analog Stereo Duplex
nb: Analog stereo dupleks
nn: Analog stereo dupleks
pt_br: Duplex estéreo analógico

source: Digital Stereo Duplex (IEC958)
nb: Digital stereo dupleks (IEC958)
pt_br: Duplex estéreo digital (IEC958)

source: Multichannel Duplex
nb: Flerkanal dupleks
nn: Multikanals dupleks
pt_br: Duplex multicanal

source: Stereo Duplex
nb: Stereo dupleks
nn: Stereo dupleks
pt_br: Duplex estéreo

source: Mono Chat + 7.1 Surround
nb: Mono-samtale + 7.1-kringlyd
nn: Mono-nettprat + 7.1-kringlyd
pt_br: Bate-papo monofônico + surround 7.1

source: %s Output
nb: %s-utgang
nn: %s utlyd
pt_br: Saída %s

source: %s Input
nb: %s-inngang
nn: %s innlyd
pt_br: Entrada %s

source: snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu ms). Most likely this is a bug in the ALSA driver '%s'. Please report this issue to the ALSA developers.
nb: snd_pcm_avail() returnerte en eksepsjonelt stor verdi: %lu byte (%lu ms). Sannsynligvis er dette en feil i ALSA-driveren '%s'. Vennligst rapporter dette problemet til ALSA-utviklerne.
nn: snd_pcm_avail() gav ein verdi som er uvanleg stor: %lu byte (%lu ms). Dette kjem truleg av ein feil i ALSA-drivaren «%s». Meld frå om problemet til ALSA-utviklarane.
pt_br: snd_pcm_avail() retornou um valor que é excepcionalmente grande: %lu byte (%lu ms). É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, relate esse problema aos desenvolvedores do ALSA.

source: snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s%lu ms). Most likely this is a bug in the ALSA driver '%s'. Please report this issue to the ALSA developers.
nb: snd_pcm_delay() returnerte en eksepsjonelt stor verdi: %li byte (%s%lu ms). Sannsynligvis er dette en feil i ALSA-driveren '%s'. Vennligst rapporter dette til ALSA-utviklerne.
nn: snd_pcm_delay() gav ein verdi som er uvanleg stor: %li byte (%s%lu ms). Dette kjem truleg av ein feil i ALSA-drivaren «%s». Meld frå om problemet til ALSA-utviklarane.
pt_br: snd_pcm_delay() retornou um valor que é excepcionalmente grande: %li byte (%s%lu ms). É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, relate esse problema aos desenvolvedores do ALSA.

source: snd_pcm_avail_delay() returned strange values: delay %lu is less than avail %lu. Most likely this is a bug in the ALSA driver '%s'. Please report this issue to the ALSA developers.
nb: snd_pcm_avail_delay() returnerte merkelige verdier: forsinkelse %lu er mindre enn tilgjengelig %lu. Sannsynligvis er dette en feil i ALSA-driveren '%s'. Vennligst rapporter dette til ALSA-utviklerne.
nn: snd_pcm_avail_delay() gav ein merkeleg verdi: delay %lu er mindre enn avail %lu. Dette kjem truleg av ein feil i ALSA-drivaren «%s». Meld frå om problemet til ALSA-utviklarane.
pt_br: snd_pcm_avail() retornou um valor estranho: o atraso de %lu é menor do que (%lu ms). É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, relate esse problema aos desenvolvedores do ALSA.

source: snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte (%lu ms). Most likely this is a bug in the ALSA driver '%s'. Please report this issue to the ALSA developers.
nb: snd_pcm_mmap_begin() returnerte en eksepsjonelt stor verdi: %lu byte (%lu ms). Sannsynligvis er dette en feil i ALSA-driveren «%s». Vennligst rapporter problemet til ALSA-utviklerne.
nn: snd_pcm_mmap_begin() gav ein verdi som er uvanleg stor: %lu byte (%lu ms). Dette kjem truleg av ein feil i ALSA-drivaren «%s». Meld frå om problemet til ALSA-utviklarane.
pt_br: snd_pcm_mmap_begin() retornou um valor que é excepcionalmente grande: %lu byte (%lu ms). É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, relate esse problema aos desenvolvedores do ALSA.

source: (invalid)
nb: (ugyldig)
nn: (ugyldig)
pt_br: (inválido)

source: Built-in Audio
nb: Innebygd lyd
nn: Innebygd lyd
pt_br: Áudio interno

source: Audio Gateway (A2DP Source & HSP/HFP AG)
nb: Lydport (A2DP-kilde og HSP/HFP AG)
nn: Inngangsport for lyd (A2DP-kjelde & HSP/HFP AG)
pt_br: Gateway de áudio (fonte A2DP & HSP/HFP AG)

source: Audio Streaming for Hearing Aids (ASHA Sink)
nb: Lydstrømming for høreapparater (ASHA Sink)
nn: Lydstrøyming for høyreapparat (ASHA Sink)
pt_br: Streaming de áudio para aparelhos auditivos (destino ASHA)

source: High Fidelity Playback (A2DP Sink, codec %s)
nb: Avspilling med høy lydkvalitet (A2DP Sink, codec %s)
nn: Avspeling med naturtru lydattgjeving (A2DP Sink, codec %s)
pt_br: Reprodução de alta-fidelidade (destino A2DP, codec %s)

source: High Fidelity Duplex (A2DP Source/Sink, codec %s)
nb: Toveis lyd med høy lydkvalitet (A2DP Source/Sink, codec %s)
nn: Tovegslyd med naturtru lydattgjeving (A2DP Source/Sink, codec %s)
pt_br: Duplex de alta-fidelidade (fonte/destino A2DP, codec %s)

source: High Fidelity Playback (A2DP Sink)
nb: Avspilling med høy lydkvalitet (A2DP Sink)
nn: Avspeling med naturtru lydattgjeving (A2DP Sink)
pt_br: Reprodução de alta-fidelidade (destino A2DP)

source: High Fidelity Duplex (A2DP Source/Sink)
nb: Toveis lyd med høy lydkvalitet (A2DP Source/Sink)
nn: Tovegslyd med naturtru lydattgjeving (A2DP Source/Sink)
pt_br: Duplex de alta-fidelidade (fonte/destino A2DP)

source: Auto: Prefer Quality (A2DP)
nb: Auto: Foretrekk kvalitet (A2DP)
nn: Auto: Føretrekk kvalitet (A2DP)
pt_br: Auto: preferir qualidade (A2DP)

source: Auto: Prefer Latency (A2DP)
nb: Auto: Foretrekk lav forsinkelse (A2DP)
nn: Auto: Føretrekk låg forseinking (A2DP)
pt_br: Auto: preferir latência (A2DP)

source: High Fidelity Playback (BAP Sink, codec %s)
nb: Avspilling med høy lydkvalitet (BAP Sink, codec %s)
nn: Avspeling med naturtru lydattgjeving (BAP Sink, codec %s)
pt_br: Reprodução de alta-fidelidade (destino BAP, codec %s)

source: High Fidelity Input (BAP Source, codec %s)
nb: Inngang med høy lydkvalitet (BAP Source, codec %s)
nn: Innlyd med naturtru lydattgjeving (BAP Source, codec %s)
pt_br: Entrada de alta-fidelidade (fonte BAP, codec %s)

source: High Fidelity Duplex (BAP Source/Sink, codec %s)
nb: Toveis lyd med høy lydkvalitet (BAP Source/Sink, codec %s)
nn: Tovegslyd med naturtru lydattgjeving (BAP Source/Sink, codec %s)
pt_br: Duplex de alta-fidelidade (fonte/destino BAP, codec %s)

source: High Fidelity Playback (BAP Sink)
nb: Avspilling med høy lydkvalitet (BAP Sink)
nn: Avspeling med naturtru lydattgjeving (BAP Sink)
pt_br: Reprodução de alta-fidelidade (destino BAP)

source: High Fidelity Input (BAP Source)
nb: Inngang med høy lydkvalitet (BAP Source)
nn: Innlyd med naturtru lydattgjeving (BAP Source)
pt_br: Entrada de alta-fidelidade (fonte BAP)

source: High Fidelity Duplex (BAP Source/Sink)
nb: Toveis lyd med høy lydkvalitet (BAP Source/Sink)
nn: Tovegslyd med naturtru lydattgjeving (BAP Source/Sink)
pt_br: Duplex de alta-fidelidade (fonte/destino BAP)

source: Headset Head Unit (HSP/HFP, codec %s)
nb: Hodesett (HSP/HFP, codec %s)
nn: Hovudsett (HSP/HFP, codec %s)
pt_br: Unidade de headset (HSP/HFP, codec %s)

source: Portable
nb: Bærbar
nn: Portabel
pt_br: Portátil

source: Car
nb: Bil
nn: Bil
pt_br: Carro

source: Phone
nb: Telefon
nn: Telefon
pt_br: Telefone

source: Pro Audio
nb: Profesjonell lyd
nn: Profflyd

source: Headset
nb: Hodesett
nn: Hovudsett

source: Handsfree
nb: Håndfri
nn: Handfri

source: Handsfree (HFP)
nb: Håndfri (HFP)
nn: Handfri (HFP)

source: Bluetooth Handsfree
nb: Bluetooth håndfri
nn: Blåtann (handfri)

source: Bluetooth
nn: Blåtann
